DB_HOST=localhost
DB_USER='NHI-NGUYEN_97'
DB_PASS='NHI-nhinguyen040197%40'
DP_HOST='cluster0-odomf.mongodb.net/order?retryWrites=true'
MONGOLAB_URI = "mongodb+srv://NHI-NGUYEN_97:nhinguyen040197%40@cluster0-odomf.mongodb.net/order?retryWrites=true"